VITE_SUPABASE_URL=https://lzxohcvxsmsmabvseulj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6eG9oY3Z4c21zbWFidnNldWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTc5ODIsImV4cCI6MjA2MjM3Mzk4Mn0.AXbsgPx54swWdGOEpSmJO9e16Of3TToClA-chQgh4Ag
